root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:103:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:104:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:105:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:106:systemd Bus Proxy,,,:/run/systemd:/bin/false
pi:x:1000:1000:,,,:/home/pi:/bin/bash
messagebus:x:104:109::/var/run/dbus:/bin/false
avahi:x:105:110:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
ntp:x:106:111::/home/ntp:/bin/false
sshd:x:107:65534::/var/run/sshd:/usr/sbin/nologin
statd:x:108:65534::/var/lib/nfs:/bin/false
auriza:x:1001:1001:Auriza Rahmad Akbar,,,:/home/auriza:/bin/bash
yogi:x:1002:1002:Yogi Sumantri,,,:/home/yogi:/bin/bash
mukhib:x:1003:1003:M Mukhibillah Asshidiqy,,,:/home/mukhib:/bin/bash
tedi:x:1004:1004:Muhammad Tedi Sopyan,G64144042,,:/home/tedi:/bin/bash
nurul:x:1005:1005:Nurul Andayani,G64164001,,:/home/nurul:/bin/bash
selyz:x:1006:1006:Selyz Darani Harahap,G64164003,,:/home/selyz:/bin/bash
adel:x:1007:1007:Adel Adenil Oktariza,G64164004,,:/home/adel:/bin/bash
dhani:x:1008:1008:Dhani Sulistiyo Wibowo,G64164006,,:/home/dhani:/bin/bash
mshb:x:1009:1009:Muhamad Syihabudin,G64164007,,:/home/mshb:/bin/bash
rya:x:1010:1010:Rya Meyvriska,G64164008,,:/home/rya:/bin/bash
wildan:x:1011:1011:Wildan Fauzan Zaki,G64164010,,:/home/wildan:/bin/bash
sofyan:x:1012:1012:Sofyan Said Atsaurry,G64164011,,:/home/sofyan:/bin/bash
deny:x:1013:1013:Deny Ramdhany,G64164012,,:/home/deny:/bin/bash
faruq:x:1014:1014:Faruq Sandi Hanggara,G64164013,,:/home/faruq:/bin/bash
lathif:x:1015:1015:Lathif Ritya Dwi Putra,G64164014,,:/home/lathif:/bin/bash
aprilian:x:1016:1016:Aprilian Nur Wakhid Daini,G64164015,,:/home/aprilian:/bin/bash
dian:x:1017:1017:Dian Permatasari,G64164016,,:/home/dian:/bin/bash
nasrul:x:1018:1018:Nasrul Hamid,G64164017,,:/home/nasrul:/bin/bash
albert:x:1019:1019:Albert Alfrianta,G64164018,,:/home/albert:/bin/bash
raply:x:1020:1020:Raply Kurniawan,G64164020,,:/home/raply:/bin/bash
jaka:x:1021:1021:Muhammad Jaka Utama,G64164021,,:/home/jaka:/bin/bash
suci:x:1022:1022:Suci Tresnati Gusti,G64164023,,:/home/suci:/bin/bash
renisa:x:1023:1023:Renisa Khairiyah Wianti,G64164024,,:/home/renisa:/bin/bash
agnia:x:1024:1024:Agnia Dzikri Almadani,G64164025,,:/home/agnia:/bin/bash
anni:x:1025:1025:Anni Lasria Lumbanraja,G64164026,,:/home/anni:/bin/bash
adam:x:1026:1026:Adam Prabowo,G64164027,,:/home/adam:/bin/bash
lilis:x:1027:1027:Lilis Gumilang Asri,G64164028,,:/home/lilis:/bin/bash
rezta:x:1028:1028:Rezta Satria Pratama,G64164029,,:/home/rezta:/bin/bash
arif:x:1029:1029:Muhammad Arif Widiyatmiko,G64164031,,:/home/arif:/bin/bash
niko:x:1030:1030:Niko Agrida,G64164032,,:/home/niko:/bin/bash
riffan:x:1031:1031:Riffan Alfarizie,G64164033,,:/home/riffan:/bin/bash
arman:x:1032:1032:Arman Muhamad,G64164035,,:/home/arman:/bin/bash
michaeln:x:1033:1033:Michael Tampubolon,G64164039,,:/home/michaeln:/bin/bash
satria:x:1034:1034:Muhammad Satria Budiman,G64164040,,:/home/satria:/bin/bash
elma:x:1035:1035:Elma Khoiru Juzma,G64164044,,:/home/elma:/bin/bash
dwi:x:1036:1036:Dwi Parmawati,G64164045,,:/home/dwi:/bin/bash
kholida:x:1037:1037:Kholida Nurul Azizah,G64164046,,:/home/kholida:/bin/bash
dimas:x:1038:1038:Dimas Syuhada,G64164047,,:/home/dimas:/bin/bash
randi:x:1039:1039:Randi Maizul Syaputra,G64164048,,:/home/randi:/bin/bash
dyah:x:1040:1040:Dyah Nur Islami,G64164049,,:/home/dyah:/bin/bash
michaelm:x:1041:1041:Michael Julyus Christopher Manullang,G64164050,,:/home/michaelm:/bin/bash
ramdan:x:1042:1042:Mohamad Ramdan Firdaus,G64164052,,:/home/ramdan:/bin/bash
ismail:x:1043:1043:Ismail Adima,G64164053,,:/home/ismail:/bin/bash
fina:x:1044:1044:Fina Charisma Hayatina,G64164055,,:/home/fina:/bin/bash
fafilia:x:1045:1045:Fafilia Masrofin,G64164056,,:/home/fafilia:/bin/bash
faisal:x:1046:1046:Faisal Mahya Lubis,G64164058,,:/home/faisal:/bin/bash
rizky:x:1047:1047:Rizky Ramdhani,G64164060,,:/home/rizky:/bin/bash
novita:x:1048:1048:Novita Vera Hardianty Hasibuan,G64164061,,:/home/novita:/bin/bash
arie:x:1049:1049:Arie Cipta Ramadhan,G64164063,,:/home/arie:/bin/bash
bagus:x:1050:1050:Bagus Prasetyo Hutomo,G64164064,,:/home/bagus:/bin/bash
amin:x:1051:1051:Amin Shaum Shaefullah,G64164065,,:/home/amin:/bin/bash
Debian-exim:x:109:114::/var/spool/exim4:/bin/false
