<!DOCTYPE html>
<html lang="id">

    <head>
        <title>Auriza Akbar</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:normal,bold,italic">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:normal,bold">
        <style>
            body            { max-width: 740px; margin-right: auto; margin-left: auto; }
            header, section { float: left; width: 65%; }
            address, aside  { float: right; width: 25%; margin-right: 8%; }
            @media only screen and (max-width: 739px) {
                body                            { max-width: 600px; margin: 1em; }
                header, address, section, aside { float: none; width: 100%; }
            }

            address { font: 9pt "Open Sans", sans-serif; }
            h1      { font: bold 36pt Merriweather, serif; }
            h1 + p  { font: 9pt "Open Sans", sans-serif; color: black}
            h2      { font: bold 9pt "Open Sans", sans-serif; color: #2079c7; text-transform: uppercase; }
            h3      { font: bold 11pt Merriweather, serif; }
            h3 i    { font-weight: normal; }
            p, li   { font: 9pt/1.5 Merriweather, serif; color: #666; }
            time    { font: 9pt "Open Sans", sans-serif; color: #666; text-transform: uppercase; }

            address { margin-top: 4em; }
            section { margin-bottom: 4em; }
            aside   { margin-bottom: 4em; }
            h1      { margin-bottom: 0; }
            h2      { margin-top: 4em; }
            h3      { margin-top: 2em; margin-bottom: 0; }
            ul      { padding-left: 0; }
            li      { margin-bottom: 0.75em; list-style-type: none; }
            p       { margin-top: 0.3em; margin-bottom: 0.3em; }
            a       { color: #2079c7; }
        </style>
    </head>

    <body>
        <header>
            <h1>Auriza Akbar</h1>
            <p>Computer scientist</p>
        </header>

        <address>
            Jl Maramis 71, Surakarta 57135<br>
            +62 821-1295-0910<br>
            <a href="mailto:auriza.akbar@gmail.com">auriza.akbar@gmail.com</a><br>
        </address>

      <section>

<!--    <h2>Pengalaman</h2>

        <h3>Institut Pertanian Bogor — <i>Dosen</i></h3>
        <p><time datetime="2012-02">Feb 2012</time> -
           <time datetime="2017-05">sekarang</time></p>
        <p>Mengajar rangkaian digital, organisasi komputer, sistem operasi, dan
           jaringan komputer di Departemen Ilmu Komputer IPB.</p>

        <h3>P4W CrestPent IPB ​— <i>Sysadmin</i></h3>
        <p><time datetime="2011-03">Mar 2011</time> -
           <time datetime="2011-06">Jun 2011</time></p>
        <p>Migrasi server GIS perkebunan seluruh Indonesia milik Kementerian
           Pertanian ke Linux dan optimisasi kinerjanya.</p>
-->

        <h2>Pendidikan</h2>

        <h3>Institut Pertanian Bogor — <i>MKom</i></h3>
        <p><time datetime="2012-02">Feb 2012</time> -
           <time datetime="2015-04">Apr 2015</time></p>
        <p>Magister Ilmu Komputer</p>

        <h3>Institut Pertanian Bogor — <i>SKomp</i></h3>
        <p><time datetime="2005-06">Jun 2005</time> -
           <time datetime="2011-11">Nov 2011</time></p>
        <p>Sarjana Ilmu Komputer dengan minor Fisika Instrumentasi</p>


        <h2>Sertifikasi</h2>

        <h3>Huawei — <i>HCIA Routing and Switching</i></h3>
        <p><time datetime="2020-06">Jun 2020</time></p>

<!--    <h3>Red Hat ​— <i>System Administration I, II, III</i></h3>
        <p><time datetime="2020-04">Apr 2020</time></p>-->

        <h3>Microsoft — <i>Office Specialist for Excel and Powerpoint 2010</i></h3>
        <p><time datetime="2013-06">Jun 2013</time></p>

        <h3>IBM DB2 — <i>Academic Associate</i></h3>
        <p><time datetime="2013-01">Jan 2013</time></p>

      </section>

      <aside>
        <h2>Keahlian</h2>
        <ul>
            <li>Administrasi sistem</li>
            <li>Jaringan komputer</li>
            <li>Komputasi paralel</li>
        </ul>

        <h2>Media Sosial</h2>
        <ul>
            <li><a href="https://github.com/auriza">GitHub</a></li>
            <li><a href="https://www.youtube.com/c/AurizaAkbar">YouTube</a></li>
            <li><a href="https://scholar.google.com/citations?user=TvnuduQAAAAJ">Google Scholar</a></li>
        </ul>
      </aside>
    </body>

</html>
